{
  "name": "y",
  "version": "0.0.1",
  "description": "SMACSS boilerplate starter with a taste of Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinAdu/gulptacular-smacss.git"
  },
  "keywords": [
    "gulp",
    "smacss",
    "boilerplate"
  ],
  "author": "KevinAdu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinAdu/gulptacular-smacss/issues"
  },
  "homepage": "https://github.com/KevinAdu/gulptacular-smacss#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-css-base64": "^1.3.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1"
  }
}
